<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  <title>Message</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    body {
      background-color: #000;
      color: white;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      margin: 0;
      padding: 20px;
    }

    .typewriter {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 80%;
      line-height: 1.6;
      white-space: pre-wrap; /* allows wrapping and newlines */
      overflow: hidden;
      border-right: 2px solid #00ff66;
      animation: typing 15s steps(1000, end), blink 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      0%, 100% { border-color: transparent }
      50% { border-color: #ffb100 }
    }
  </style>
</head>
<body>
  <div class="typewriter">
    Amazwi mancane. Ukuthi nje, 
      ngokwesikhathi engibhala leNcwadana ngayo, Ayisabonani... 
      Kade yagcinana;
      Ngigcine kodwa singaxabene sizwana kakhulu, 
      ukuti nje impilo enesphitiphiti sayo, 
      ebese isikhati singasabi khona.
      Yize noma kunjalo, uyohlezi uw'Bhuti omncane kimi.
      
      Sengivala, 
      Ngithi Happy 44ᵗʰ birthday, ukhule ukhokhobi, 
      usale nezinyo elilodwa.
      
      Uyamazi obhalayo.
      
    <a href="four.html" class="btn-link">...</a>
      
  </div>
</body>
</html>
